Client-WPF/AuthWindow.xaml

<Window x:Class="Client_WPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Авторизация (тестовое задание)" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Auth" Content="Войти" HorizontalAlignment="Left" Margin="312,260,0,0" VerticalAlignment="Top" Width="176" Height="32" Click="Button_Auth_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_Auth_Login" HorizontalAlignment="Left" Margin="285,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="27" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="TextBox_Auth_Password" HorizontalAlignment="Left" Margin="285,196,0,0" VerticalAlignment="Top" Width="230" Height="27" Grid.ColumnSpan="2" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="287,96,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Width="167"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="287,162,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
